.page-wrapper {
  background-color: black;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 20px 0 0 20px;

  .display-wrapper {
    display: grid;
    grid-template-columns: [col1-start] minmax(175px, 20%)  [col2-start] auto  [col3-start] auto ;
    grid-template-rows: [row1-start] 20px [row2-start] auto [row3-start] auto [row4-start] auto [row4-end] ;
    background-color: black;
    height: 100%;
    width: 100%;
  }
}


.top-container {
  grid-column: col1-start / span 3;
  grid-row: row1-start;
  background-color: var(--lcars-gold);
  border-radius: 20px 0 0 0;
}

.left-container {
  grid-column: col1-start ;
  grid-row: row2-start / row2-end;
  background-color: black;
  border-radius: 0 0 0 20px;
}

.center-panel {
  grid-column: col2-start / span 2;
  grid-row: row2-start / span 4;
  background-color: black;
  z-index: 0;
  padding: 40px;
}

.corner-background {
  width: 50px;
    height: 40px;
    background: var(--lcars-gold);
    grid-column: col2-start;
    grid-row: row2-start / span 4;
    z-index: 1;

    .corner {
      width: 50px;
        height: 40px;
        background: #000;
        border-radius: 40px 0 0 0;
    }
}
